VITE_APP_TMBD_TOKEN_API=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyMGRmMGJhMTg1Mjg2NTA0NmRkOTBkZjRlZGQwZDMxYyIsInN1YiI6IjY0Zjc1ZjVhZTBjYTdmMDE0ZjZjZWVmNCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.L4jH7Jl3tV6E2VvviHKL_rNdbcdWQc1uPxDEYbbZRws

VITE_CLERK_PUBLISHABLE_KEY=pk_test_YXJyaXZpbmctbW9zcXVpdG8tMzAuY2xlcmsuYWNjb3VudHMuZGV2JA
